<!doctype html>
<html lang='en' data-version='1569964424911'>

<head>

		<style>
			* {
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box
			}

			a,
			abbr,
			acronym,
			address,
			applet,
			article,
			aside,
			audio,
			b,
			big,
			blockquote,
			body,
			canvas,
			caption,
			center,
			cite,
			code,
			dd,
			del,
			details,
			dfn,
			div,
			dl,
			dt,
			em,
			embed,
			fieldset,
			figcaption,
			figure,
			footer,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hgroup,
			html,
			i,
			iframe,
			img,
			ins,
			kbd,
			label,
			legend,
			li,
			mark,
			menu,
			nav,
			object,
			ol,
			output,
			p,
			pre,
			q,
			ruby,
			s,
			samp,
			section,
			small,
			span,
			strike,
			strong,
			sub,
			summary,
			sup,
			table,
			tbody,
			td,
			tfoot,
			th,
			thead,
			time,
			tr,
			tt,
			u,
			ul,
			var,
			video {
			    margin: 0;
			    padding: 0;
			    border: 0;
			    font-size: 100%;
			    font: inherit;
			    vertical-align: baseline
			}

			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			main,
			menu,
			nav,
			section {
			    display: block
			}

			a img {
			    border: none
			}

			blockquote {
			    quotes: none
			}

			blockquote:after,
			blockquote:before {
			    content: '';
			    content: none
			}

			table {
			    border-collapse: collapse;
			    border-spacing: 0
			}

			caption,
			td,
			th {
			    text-align: left;
			    font-weight: 400;
			    vertical-align: middle
			}

			.xxx-small {
			    font-size: 10px;
			    line-height: 1.65
			}

			.xx-small {
			    font-size: 11px;
			    line-height: 1.65
			}

			.x-small {
			    font-size: 12px;
			    line-height: 1.65
			}

			.small {
			    font-size: 14px;
			    line-height: 1.65
			}

			.root {
			    font-size: 16px;
			    line-height: 1.65
			}

			.medium {
			    font-size: 18px;
			    line-height: 1.65
			}

			.large {
			    font-size: 20px;
			    line-height: 1.5
			}

			.x-large {
			    font-size: 24px;
			    line-height: 1.4
			}

			.xx-large {
			    font-size: 32px;
			    line-height: 1.4
			}

			.xxx-large {
			    font-size: 40px;
			    line-height: 1.4
			}

			.xxxx-large {
			    font-size: 48px;
			    line-height: 1.2
			}

			.xxxxx-large {
			    font-size: 64px;
			    line-height: 1.2
			}

			.hide-accessible {
			    width: 1px;
			    height: 1px;
			    overflow: hidden;
			    position: absolute
			}

			.hide-invisible {
			    visibility: hidden
			}

			.hide-display {
			    display: none
			}

			.skip-to-main {
			    border: none;
			    width: 1px;
			    height: 1px;
			    overflow: hidden;
			    position: absolute
			}

			.skip-to-main:focus {
			    width: auto;
			    height: auto;
			    background-color: #f4f4f4;
			    padding: .5rem;
			    z-index: 1000
			}

			.prose {
			    max-width: 40rem;
			    margin: 1.5rem auto;
			    padding: 0 1rem
			}

			#starter-guide {
			    max-width: 40rem;
			    margin: 0 auto
			}

			body {
			    -webkit-font-feature-settings: 'kern'1, 'onum'0, 'liga'0, 'tnum'1;
			    font-feature-settings: 'kern'1, 'onum'0, 'liga'0, 'tnum'1;
			    -webkit-font-smoothing: antialiased;
			    -webkit-tap-highlight-color: transparent;
			    background-color: #fff;
			    color: #282828;
			    font-weight: 500;
			    font-family: 'Tiempos Text Web', Georgia, Times, serif;
			    font-size: 16px
			}

			h1 {
			    font-size: 32px;
			    line-height: 1.4;
			    margin-top: 1.5rem
			}

			h2 {
			    font-size: 24px;
			    line-height: 1.4;
			    margin-top: 1.5rem
			}

			h3 {
			    font-size: 20px;
			    line-height: 1.5;
			    margin-top: 1.5rem
			}

			h4 {
			    font-size: 18px;
			    line-height: 1.65;
			    margin-top: 1.5rem
			}

			h5 {
			    font-size: 16px;
			    line-height: 1.65;
			    margin-top: 1.5rem
			}

			h6 {
			    font-size: 14px;
			    line-height: 1.65;
			    margin-top: 1.5rem
			}

			p {
			    margin: 1.5rem 0;
			    font-size: 16px;
			    line-height: 1.65
			}

			a {
			    text-decoration: none;
			    border-bottom: 1px solid #282828;
			    color: #282828
			}

			a:hover,
			a:visited {
			    color: #282828
			}

			b,
			strong {
			    font-weight: 700
			}

			em,
			i {
			    font-style: italic
			}

			ul {
			    list-style-type: none
			}

			li {
			    font-size: 16px
			}

			img,
			video {
			    display: block;
			    width: 100%
			}

			button {
			    cursor: pointer;
			    border: none;
			    outline: 0;
			    margin: 0;
			    padding: 0;
			    font-size: 16px
			}

			sub,
			sup {
			    font-size: .75rem;
			    line-height: 0;
			    position: relative;
			    vertical-align: baseline
			}

			sup {
			    top: -.5em
			}

			sub {
			    bottom: -.25em
			}

			.scroll {
			    position: relative
			}

			.scroll__graphic {
			    position: -webkit-sticky;
			    position: sticky;
			    padding: 5rem 1rem;
			    width: 100%;
			    margin: 0 auto;
			    max-width: 1280px;
			    height: 100vh;
			    max-height: 800px;
			    top: 0;
			    left: 0;
			    bottom: auto;
			    background-color: #fff;
			    -webkit-transform: translate3d(0, 0, 0);
			    transform: translate3d(0, 0, 0)
			}

			.scroll__graphic .scroll__controls {
			    width: 100%;
			    padding: 0 0 1rem 0;
			    height: 4rem;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			    justify-content: space-between;
			    -webkit-box-orient: horizontal;
			    -webkit-box-direction: normal;
			    -ms-flex-direction: row;
			    flex-direction: row
			}

			.scroll__graphic .scroll__controls .model-search {
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-orient: horizontal;
			    -webkit-box-direction: normal;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    display: none
			}

			.scroll__graphic .scroll__controls .model-search #model-dropdown {
			    margin-left: .5rem;
			    height: 1.5rem;
			    width: 10rem;
			    font-size: 16px
			}

			.scroll__graphic .scroll__controls .model-search.is-visible {
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex
			}

			.scroll__graphic .scroll__controls .img-toggle p,
			.scroll__graphic .scroll__controls .model-search p {
			    font-family: 'National 2 Narrow Web';
			    font-weight: 600;
			    text-transform: uppercase;
			    font-size: 14px;
			    margin: 0
			}

			.scroll__graphic .scroll__controls .img-toggle {
			    display: none
			}

			.scroll__graphic .scroll__controls .img-toggle.is-visible {
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-orient: horizontal;
			    -webkit-box-direction: normal;
			    -ms-flex-direction: row;
			    flex-direction: row
			}

			.scroll__graphic .scroll__controls .img-toggle p {
			    margin-right: .5rem
			}

			.scroll__graphic .scroll__controls .img-toggle .toggle-labels {
			    text-transform: none;
			    color: #757575;
			    font-weight: 400;
			    margin: 0
			}

			.scroll__graphic .scroll__controls .img-toggle .switch {
			    margin: 0 .25rem;
			    position: relative;
			    width: 3rem;
			    height: 1.5rem
			}

			.scroll__graphic .scroll__controls .img-toggle .switch input {
			    opacity: 0;
			    width: 0;
			    height: 0
			}

			.scroll__graphic .scroll__controls .img-toggle .switch .slider {
			    position: absolute;
			    cursor: pointer;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    background-color: #c9c9c9;
			    -webkit-transition: .4s;
			    -o-transition: .4s;
			    transition: .4s;
			    border-radius: 1.5rem
			}

			.scroll__graphic .scroll__controls .img-toggle .switch .slider::before {
			    position: absolute;
			    content: '';
			    height: 1rem;
			    width: 1rem;
			    left: .25rem;
			    bottom: .25rem;
			    background-color: #fff;
			    -webkit-transition: .4s;
			    -o-transition: .4s;
			    transition: .4s;
			    border-radius: 50%
			}

			.scroll__graphic .scroll__controls .img-toggle .switch input:checked+.slider:before {
			    -webkit-transform: translateX(1.5rem);
			    -ms-transform: translateX(1.5rem);
			    transform: translateX(1.5rem)
			}

			.scroll__text {
			    position: relative;
			    padding: 0 1rem;
			    margin: 0 auto;
			    max-width: 30rem;
			    pointer-events: none
			}

			.step {
			    margin: 2rem auto;
			    opacity: .2
			}

			.step-text-container {
			    background-color: #fff;
			    border: 1px solid #c9c9c9;
			    -webkit-box-shadow: 0 1rem 2rem rgba(201, 201, 201, .3);
			    box-shadow: 0 1rem 2rem rgba(201, 201, 201, .3);
			    padding: 2rem 1rem
			}

			.step-text-container p {
			    text-align: center;
			    font-size: 1rem;
			    margin: 0
			}

			.step-text-container p .desktopOnly {
			    display: none
			}

			.step-text-container p .exploreDesktop {
			    display: none !important
			}

			.step-text-container p .exploreMobile,
			.step-text-container p .mobileOnly {
			    display: block
			}

			.step-text-container p .exploreDesktop,
			.step-text-container p .exploreMobile {
			    font-family: 'National 2 Narrow Web';
			    font-size: 14px;
			    color: #5b5b5b;
			    display: block;
			    margin-top: 2rem
			}

			.scroll-button {
			    background-color: rgba(201, 201, 201, .3);
			    padding: .125rem .25rem;
			    border-radius: .25rem;
			    white-space: nowrap;
			    pointer-events: all
			}

			.scroll-button:hover {
			    background-color: rgba(201, 201, 201, .5)
			}

			#nyongo-button {
			    background-image: url(assets/images/interaction.svg);
			    background-repeat: no-repeat;
			    background-position: 95% 50%;
			    padding-right: 1.5rem;
			    background-size: 1rem 1rem
			}

			.step {
			    z-index: 1000;
			    opacity: 1
			}

			.step.is-active {
			    opacity: 1
			}

			.step.is-active.step-hidden,
			.step.step-hidden {
			    opacity: 0
			}

			.model-img {
			    opacity: 0;
			    -webkit-transition: opacity .3s ease-in-out;
			    -o-transition: opacity .3s ease-in-out;
			    transition: opacity .3s ease-in-out
			}

			.model-img.is-visible {
			    opacity: 1;
			    -webkit-transition: opacity .3s ease-in-out;
			    -o-transition: opacity .3s ease-in-out;
			    transition: opacity .3s ease-in-out
			}

			.model-img.faded {
			    opacity: .3;
			    -webkit-transition: opacity .3s ease-in-out;
			    -o-transition: opacity .3s ease-in-out;
			    transition: opacity .3s ease-in-out
			}

			.model-img.highlight {
			    opacity: 1;
			    -webkit-transition: opacity .3s ease-in-out;
			    -o-transition: opacity .3s ease-in-out;
			    transition: opacity .3s ease-in-out
			}

			.model-circle {
			    opacity: 0;
			    -webkit-transition: opacity .3s ease-in-out;
			    -o-transition: opacity .3s ease-in-out;
			    transition: opacity .3s ease-in-out
			}

			.model-circle.is-visible {
			    opacity: 1;
			    -webkit-transition: opacity .3s ease-in-out;
			    -o-transition: opacity .3s ease-in-out;
			    transition: opacity .3s ease-in-out
			}

			.model-circle.highlight {
			    stroke: #3cbae3;
			    stroke-width: 3px;
			    -webkit-transition: stroke .3s ease-in-out;
			    -o-transition: stroke .3s ease-in-out;
			    transition: stroke .3s ease-in-out;
			    -webkit-transition: stroke-width .3s ease-in-out;
			    -o-transition: stroke-width .3s ease-in-out;
			    transition: stroke-width .3s ease-in-out
			}

			.model-circle.faded {
			    opacity: .3;
			    -webkit-transition: opacity .3s ease-in-out;
			    -o-transition: opacity .3s ease-in-out;
			    transition: opacity .3s ease-in-out
			}

			.beeswarm-legend {
			    margin: 0 auto;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-orient: horizontal;
			    -webkit-box-direction: normal;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center;
			    -webkit-box-pack: end;
			    -ms-flex-pack: end;
			    justify-content: flex-end
			}

			.beeswarm-legend .legend-container {
			    color: #757575;
			    font-family: 'National 2 Narrow Web';
			    font-size: 14px;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-orient: horizontal;
			    -webkit-box-direction: normal;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			    justify-content: space-between;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center;
			    width: 100%;
			    padding: 0 .5rem;
			    margin-bottom: .5rem
			}

			.beeswarm-legend .legend-container span {
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center
			}

			.beeswarm-legend .legend-container span svg {
			    height: 14px
			}

			.x.axis .domain {
			    display: none;
			    stroke: #c9c9c9;
			    fill: none !important
			}

			.x.axis .tick line {
			    display: none
			}

			.x.axis .tick text {
			    display: none
			}

			.x.axis path {
			    fill: #c9c9c9
			}

			.x.axis .label {
			    fill: #757575;
			    font-family: 'National 2 Narrow Web';
			    font-size: 12px
			}

			.x.axis .lighter {
			    text-anchor: end
			}

			.x.axis .darker {
			    text-anchor: start
			}

			.y.axis {
			    opacity: 0;
			    -webkit-transition: .3s ease-in-out;
			    -o-transition: .3s ease-in-out;
			    transition: .3s ease-in-out
			}

			.y.axis .domain {
			    display: none
			}

			.y.axis .tick line {
			    display: none
			}

			.y.axis .tick text {
			    fill: #5b5b5b;
			    font-family: 'National 2 Narrow Web';
			    font-size: 12px
			}

			.y.axis .tick.is-emphasized {
			    font-weight: 700
			}

			.y.axis.is-visible {
			    opacity: 1;
			    -webkit-transition: .3s ease-in-out;
			    -o-transition: .3s ease-in-out;
			    transition: .3s ease-in-out
			}

			.year-rect {
			    fill: rgba(0, 0, 0, .025);
			    opacity: 0;
			    -webkit-transition: opacity .3s ease-in-out;
			    -o-transition: opacity .3s ease-in-out;
			    transition: opacity .3s ease-in-out
			}

			.bg-rect {
			    fill: rgba(0, 0, 0, .025)
			}

			.range-line {
			    stroke: #5b5b5b;
			    stroke-dasharray: 2;
			    stroke-width: 1px;
			    opacity: 0;
			    -webkit-transition: opacity .3s ease-in-out;
			    -o-transition: opacity .3s ease-in-out;
			    transition: opacity .3s ease-in-out
			}

			.methods {
			    max-width: 45rem;
			    margin: 0 auto 8rem auto
			}

			.methods-prose {
			    max-width: 40rem;
			    margin: 1.5rem auto;
			    padding: 0 1rem;
			    font-family: 'National 2 Narrow Web';
			    font-size: 16px
			}

			.repeat {
			    margin: 4rem auto 0 auto
			}

			.repeat-models {
			    max-width: 45rem;
			    margin: 0 auto 3rem auto;
			    position: relative;
			    height: 500px;
			    overflow: hidden
			}

			.repeat-models.is-expanded {
			    height: auto;
			    -webkit-transition: height .3s ease-in-out;
			    -o-transition: height .3s ease-in-out;
			    transition: height .3s ease-in-out;
			    overflow: none
			}

			.repeat .model {
			    background-color: transparent;
			    cursor: pointer;
			    height: 30px
			}

			.repeat .model:hover {
			    background-color: rgba(201, 201, 201, .5)
			}

			.repeat .model.highlight {
			    background-color: rgba(201, 201, 201, .2)
			}

			.repeat svg {
			    height: 30px;
			    -webkit-box-shadow: none;
			    box-shadow: none;
			    -webkit-transition: .3s ease-in-out;
			    -o-transition: .3s ease-in-out;
			    transition: .3s ease-in-out
			}

			.repeat svg .repeat-name {
			    font-family: 'National 2 Narrow Web'
			}

			.repeat svg .repeat-num {
			    fill: #757575;
			    font-size: 14px
			}

			.repeat-models-img {
			    position: sticky;
			    position: -webkit-sticky;
			    top: 3rem;
			    z-index: 10;
			    padding: 1.5rem 0 .5rem 0;
			    -webkit-box-shadow: 0 .5rem 1rem rgba(201, 201, 201, .3);
			    box-shadow: 0 .5rem 1rem rgba(201, 201, 201, .3);
			    white-space: nowrap;
			    background-color: rgba(255, 255, 255, .95);
			    -webkit-box-pack: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    display: flex column
			}

			.repeat-models-img .repeat-models-legend {
			    max-width: 45rem;
			    margin: 0 auto;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-orient: horizontal;
			    -webkit-box-direction: normal;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center;
			    -webkit-box-pack: end;
			    -ms-flex-pack: end;
			    justify-content: flex-end
			}

			.repeat-models-img .repeat-models-legend .legend-container {
			    color: #757575;
			    font-family: 'National 2 Narrow Web';
			    font-size: 14px;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-orient: horizontal;
			    -webkit-box-direction: normal;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			    justify-content: space-between;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center;
			    width: 100%;
			    padding: 1rem .5rem .5rem 0
			}

			.repeat-models-img .repeat-models-legend .legend-container span {
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center
			}

			.repeat-models-img .repeat-models-legend .legend-container span svg {
			    height: 14px
			}

			.repeat-models-img .repeat-models-container {
			    max-width: 45rem;
			    margin: 0 auto;
			    position: relative;
			    overflow-x: auto
			}

			.repeat-models-img .g-img {
			    width: 8rem;
			    display: inline-block;
			    margin-right: 5px
			}

			.repeat-models-img .g-img .img-container {
			    height: 11rem;
			    width: 100%;
			    margin-bottom: .25rem
			}

			.repeat-models-img .g-img .img-container img {
			    width: 100%;
			    height: 11rem;
			    -o-object-fit: cover;
			    object-fit: cover
			}

			.repeat-models-img .g-img .img-tone {
			    width: 100%;
			    height: 1rem
			}

			.repeat-models-img .g-img .img-year {
			    font-family: 'National 2 Narrow Web';
			    font-size: 18px;
			    text-align: center;
			    margin: 0;
			    font-size: 14px
			}

			.repeat-models-img .g-img.hidden {
			    display: none
			}

			.repeat .rihannaBox {
			    max-width: 60rem;
			    margin: 0 auto;
			    padding: 2rem 0;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-orient: horizontal;
			    -webkit-box-direction: reverse;
			    -ms-flex-direction: row-reverse;
			    flex-direction: row-reverse;
			    -webkit-box-pack: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    -ms-flex-wrap: wrap;
			    flex-wrap: wrap
			}

			.repeat .rihannaBox-group {
			    margin-bottom: 1rem
			}

			.repeat .rihannaBox .img-container {
			    height: 11rem;
			    width: 8rem;
			    margin: 0 5px .25rem 0
			}

			.repeat .rihannaBox img {
			    width: 100%;
			    -o-object-fit: cover;
			    object-fit: cover;
			    height: 11rem
			}

			.repeat .rihannaBox-tone {
			    width: calc(100% - 5px);
			    height: 1rem
			}

			.repeat .rihannaBox-tone4 {
			    background-color: #9c6a59
			}

			.repeat .rihannaBox-tone3 {
			    background-color: #b47648
			}

			.repeat .rihannaBox-tone2 {
			    background-color: #cc9789
			}

			.repeat .rihannaBox-tone1 {
			    background-color: #d6a185
			}

			.repeat .rihannaBox-tone0 {
			    background-color: #f3b18d
			}

			.repeat .rihannaBox-year {
			    font-family: 'National 2 Narrow Web';
			    font-size: 14px;
			    text-align: center;
			    margin: 0;
			    color: #5b5b5b
			}

			.repeat .bttn-wrapper {
			    max-width: 5.5rem;
			    margin: 0 auto;
			    cursor: pointer
			}

			.repeat .bttn-wrapper .show-more {
			    font-family: 'National 2 Narrow Web';
			    text-transform: uppercase;
			    color: #757575;
			    border: 1px solid #c9c9c9;
			    padding: .25rem;
			    width: 100%;
			    display: none;
			    font-size: 14px
			}

			.repeat .bttn-wrapper .show-more:hover {
			    background-color: rgba(201, 201, 201, .1)
			}

			.repeat .bttn-wrapper .show-more.is-visible {
			    display: inline-block
			}

			section {
			    margin-top: 6.25rem
			}


		</style>
	
	<style>
	
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Extralight.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Extralight.woff') format('woff');
			font-weight: 200;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Regular.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Bold.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Black.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Black.woff') format('woff');
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			Tiempos Text
		********************
		*/
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('https://pudding.cool/assets/fonts/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/tiempos/TiemposTextWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('https://pudding.cool/assets/fonts/tiempos/TiemposTextWeb-Bold.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/tiempos/TiemposTextWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Tiempos Headline Web';
			src: url('https://pudding.cool/assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
	/*
		********************
			Playfair Text
		********************
	*/
	
	@font-face {
		font-family: 'Playfair Display';
		src: url('https://pudding.cool/assets/fonts/playfair/PlayfairDisplay-Regular.ttf') format('ttf');
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		font-display: swap;
	}
	
	</style>

		
</head>

<body>
	
	<header>
		<?xml version="1.0" encoding="utf-8"?>
	</header>
	

	<main id='content'>
		<!-- container = ".scroll" -->
		<div class='scroll'>
		  <!-- graphic = ".scroll__graphic" -->
		  <div class='scroll__graphic'>
		    <div class='scroll__controls'>
		      <div class='model-search'>
		        <p>Search</p>
		        <select id='model-dropdown'>
		          <option selected>All contestants</option>
		        </select>
		      </div>
		      <div class='img-toggle'>
		        <p>Show</p>
		        <p class='toggle-labels'>Contestant's Face</p>
		        <label class="switch">
		          <input type="checkbox" class="is-faces">
		          <span class="slider round"></span>
		        </label>
		        <p class='toggle-labels'>Skin Colour</p>
		      </div>
		    </div>
		
		    <div class='graphic__only'></div>
		      <!--graphic / chart code here-->
		    <div class='beeswarm-legend'>
		      <div class='legend-container'>
		        <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg> Darker Shades</span>
		        <span>Lighter Shades <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></span>
		      </div>
		    </div>
		  </div>
		  <div class='scroll__text'>
		    <!-- steps = ".step" -->
		    <div class='step' data-step='1'>
		    </div>
		    <div class='step' data-step='2'>
		    	<div class='step-text-container'>
		    		<center>Here we can see all of the contestants from <b>darkest</b> skin colour to <b>light</b>. <br></br>But what if we were to view this by series?</center>
		    	</div>
		    </div>
		    <div class='step' data-step='3'>
		      
		    </div>
		    <div class='step' data-step='4'>
		      
		    </div>
		    <div class='step' data-step='5'>
		      <div class='step-text-container'>
		      	<center>We can see with each series that <b>diversity is improving</b> (albeit very slowly).</center>
		    </div>
		    </div>
		    <div class='step' data-step='6'>
		      <div class='step-text-container'>
		      	<center>Scroll to the bottom and you can filter each contestant or view by either <b>face</b> or <b>skin colour</b> using the toggle on the right hand corner.</center>
		    </div>
		    </div>
		    <div class='step' data-step='7'>
		      </div>
		    <div class='step step-hidden' data-step='8'>
		    </div>
		  </div>
		</div>
		
	</main>


	<script src='https://pudding.cool/assets/scripts/d3.v5.8.0.min.js'></script>
	<script src='bundle.js' async></script>
</body>

</html>
